# Ktor-Koin-KMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/waqas028/ktor_kmp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/waqas028/ktor_kmp/utils/: ContextUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/dto/: ProductDTO.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/networking/: APIInterface.kt  ApiImplementation.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/networking/paging_source/: GenericPagingDataSource.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/repo/: GenericPagingRepository.kt  HomeRepo.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/response/: ProductsResponse.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/data/util/: Constant.kt  Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/presentation/component/: CustomCircularProgressBar.kt  LinearProgress.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/presentation/home/: HomeScreen.kt  HomeVM.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/presentation/navigation/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/waqas028/ktor_kmp/presentation/onboarding/: SplashScreen.kt
composeApp/src/desktopMain/kotlin/org/waqas028/ktor_kmp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/waqas028/ktor_kmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
